[pytest]
env = 
    JAX_ENABLE_X64=0
    XLA_PYTHON_CLIENT_PREALLOCATE=0
    CUDA_VISIBLE_DEVICES=-1
    JAX_PLATFORM_NAME=cpu
    JAX_DISABLE_JIT=0
    JAX_DEBUG_NANS=0
    # OPTIMIZATION_BACKEND="cpu"

    ENV_READY=1

addopts = -n 1
# -n auto
# -n 4